<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Search</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #foodSearchForm {
            margin: 20px auto;
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #firstLabel {
            display: block;
            margin-bottom: 10px;
            color: #555;
            float: center;
            font-size: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
            float: left;
            font-size: 15px;

        }

        input[type=text] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type=number]{
            width: 30%;
            padding: 5px;
            margin-bottom: 5px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
            float: left
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            left: 50%;
        }

        button:hover {
            background-color: #327335;
        }

        #searchResults {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <nav>
        <a href="#">Home</a>
        <a href="aboutus.html">About</a>
    </nav>

    <h1>Food Search</h1>

    <form id="foodSearchForm" onsubmit="event.preventDefault(); searchFood();">
        <label id = 'firstLabel' for="foodQuery">Enter a food item:</label>
        <input type="text" id="foodQuery" name="foodQuery" required>
        <label for="minProtein">Min Protein</label>
        <input type="number" id="minProtein" name="minProtein" value=0>
        <br><br><br>
        <label for="maxCalories">Max Calories</label>
        <input type="number" id="maxCalories" name="maxCalories" value=10000>
        <br><br>
        <label for="maxCarbs">Max Carbs</label>
        <input type="number" id="maxCarbs" name="maxCarbs" value=10000>
        <br><br>
        <!--We can include this excludeIngredients if we want I've been trying to implement it but its not changing any of the results 
            for some reason so I would probably just say stay away from this--> 
        <label for="excludeIngredients">Are there any ingredients you would like to exclude?</label>
        <input type="text" id="excludeIngredients" name="excludeIngredients">
        <br>
        <button type="submit">Search</button>
    </form>

    <div id="searchResults"></div>
    <div id="product1"></div>
    <div id="product2"></div>
    <div id="product3"></div>
    <div id="product4"></div>
    <div id="product5"></div>
    <div id="product6"></div>
    <div id="product7"></div>
    <div id="product8"></div>
    <div id="product9"></div>
    <div id="product10"></div>

    <script>
        function searchFood() {
            const apiKey = "8d0494705f32445c8adef352a5b2b5ec";
            const foodQuery = document.getElementById("foodQuery").value;
            const calories = document.getElementById("maxCalories").value;
            const protein = document.getElementById("minProtein").value;
            const carbs = document.getElementById("maxCarbs").value;

            fetch(`https://api.spoonacular.com/food/products/search?apiKey=${apiKey}&query=${foodQuery}&maxCalories=${calories}&minProtein=${protein}&maxCarbs=${carbs}`)
                .then(res => res.json())
                .then(res => {
                    console.log('Search results:', res);
                    document.getElementById("searchResults").innerHTML = "Total number of Search Results: " + res.totalProducts
                    for(let index = 0; index < res.products.length; index++){
                        //This is just printing out the results right now we can style it later
                        //Also I can only get the image url to come out not the image itself
                        document.getElementById(`product${index + 1}`).innerHTML = res.products[index].title + "\n" + res.products[index].image
                    }
                    
                    
                    //const imageUrl = URL.createObjectURL(res.products[0]);
                    //const imageElement = document.createElement('img');
                    //imageElement.src = imageUrl;
                   //const container = document.getElementById("image1");
                    //container.appendChild(imageElement)
                })
                .catch(error => console.error('Error:', error));
        }
    </script>

</body>

</html>